﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forMBicycle", "forMBicycle\forMBicycle.csproj", "{669F05BF-3A2A-4E8D-9BAB-AD136BB85C59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{669F05BF-3A2A-4E8D-9BAB-AD136BB85C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669F05BF-3A2A-4E8D-9BAB-AD136BB85C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669F05BF-3A2A-4E8D-9BAB-AD136BB85C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669F05BF-3A2A-4E8D-9BAB-AD136BB85C59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C65F2613-E248-46EF-891C-94B0416C2D64}
	EndGlobalSection
EndGlobal
